
<!DOCTYPE html>
<html>
<head>
<style>
body
    {
        background-color: solid lightgreen;
        font-family: verdana;
    }
#header1 {
    width:660px;
    margin:0 auto 10px;
    border:10px solid black;
    }
#blog-title {
    background-color: lightblue;
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid white;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#description {
    background-color: lightyellow;
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:700px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#blog-title a:hover {
  color:#c60;
  }
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    border: 5px solid black;
    background-color:lightblue;
    height: auto;
    width:100px;
    float:left;
    padding:5px;	      
}
#side {
    line-height:30px;
    border: 2px solid black;
    background-color:lightyellow;
    height:500px;
    width:200px;
    float:right;
    padding:5px;	      
}
#section {
    width: 80%;
    border: 3px solid black;
    float:left;
    padding:10px;
    padding-left: 15px;
    padding-right: 150px;
    padding-bottom: 150px;
}
#footer {
    background-color:black;
    color:white;
    width: 92%;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#nav1
    {
        display: grid;
        background-size: cover;
        background-color: lightgreen;
        color: solid blue;
        border: 2px solid black;
        font-family: cursive;
        font-size: 100%;
        word-spacing: 10px;
        
    }

    
    #grad1 {
    height: 200px;
    background: -webkit-linear-gradient(left top, red , blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, red , blue); /* Standard syntax (must be last) */
}
    #logo
    {
        padding-left: 45px;
        padding-bottom: 15px;
    }
</style>
</head>
<body style="background: -webkit-linear-gradient(left top,lightgreen, brown , black); ">
     
    <div id="logo"><img src="logo.png" width="150px" height="150px" align="left"></div>
    
    <div id="header1">
  <h1 id="blog-title">
    
	<center>PLAY-GPS..</center>
	
  </h1><center>
  <p id="description"><b>FIND YOUR JOBS HERE.</b></p>

</div>

    <ul>
<div id="nav1">
    
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="offers.html">Offers</a>
<a href="gallery.html">Gallery</a>
<a href="http://www.facebook.com/adil.zama">Facebook</a>
<a href="http://9652145088.over-blog.com/2015/05/badal.html">Blog</a>

    </div>
    </ul>
    
    
    <div id="section">
    FIND YOUR SUITABLE JOBS HERE....>>
        <h3>HTC TELECALLED POST APPLY NOW...</h3>
        <details><p>Stipend--9K-19K</p>
        <p>Name:-Tania</p>
            Description:- Urgently Required a telecaller.. who can take both inbound as well as outbound calls.
            <p>Contact- 7386684771</p>
        
        </details><br>
        <h3>LIFTING HELPER NEEDED-APPLY NOW...</h3>
        <details><p>Stipend--12K-20K</p>
        <p>Name:-Krishna</p>
            Description:- Urgently Required a goods lifter Boy. who can handle job carefully. ESI and PF will be provided. Incentives also given.
            <p>Contact- 7386684771</p>
        
        </details><br>
        <h3>PHP DEVELOPER REQUIRED APPLY NOW...</h3>
        <details><p>Stipend--9K-19K</p>
        <p>Name:-Abdul</p>
            Description:- Urgently Required a php developer for database. A handsome package and incentives will be provided.
            <p>Contact- 7386684771</p>
        
        </details><br>
    
        <h3>PICK UP BOYS REQUIRED APPLY NOW...</h3>
        <details><p>Stipend--7K-10K</p>
        <p>Name:-Shiva</p>
            Description:- Pickup Boys required for a school. A handsome salary and lunch will be provided.
            <p>Contact- 7386684771</p>
        
        </details><br>
</div>
    

    <div id="footer">
Copyright ©<b><u>SHAIK ADIL</u></b>
</div>

</body>
</html>
