<html>
    <title> WELCOME TO PLAY GPS.</title>
    
<head>
    <style>
    
    #header1 {
    
        word-spacing: 10px;
        white-space: nowrap;
        empty-cells: hide;
    
    }
    
    border: auto;
    }
   
        
        #body
        {
            background-image:url(1.JPG);
            width: auto;
            border-bottom-style: groove;
            
        }
        
        
    body{
  background-color: crimson;
}
        
    
 
.box{
  margin: 100px auto;
  align-items: center;
  height: 50px;
}
        .container-1{
            padding-top: 150px;
  width: 700px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
        .container-1 .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
}
        .container-1 input#search{
  width: 700px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size:15pt;
  float: left;
  color: white;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  
        }
        .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
  }
 
  .container-4:hover button.icon:hover{
    background: white;
  }
    .btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 14px;
  background: #214d6b;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
 
}

.btn:hover {
  background: #75e675;
  background-image: -webkit-linear-gradient(top, #75e675, #68d145);
  background-image: -moz-linear-gradient(top, #75e675, #68d145);
  background-image: -ms-linear-gradient(top, #75e675, #68d145);
  background-image: -o-linear-gradient(top, #75e675, #68d145);
  background-image: linear-gradient(to bottom, #75e675, #68d145);
  text-decoration: none;
}
    </style>
    
    <script type="text/javascript">
    function f(){
    var a=document.search.value;
    if(a.value="h")
    {
    window.alert("kdjas");
    }
    }
    </script>
    </head>

 <body>
     
<div align="right">
     <a href="login.html"><button class="btn">LOGIN</button></a>
     <a href="signup.html"><button class="btn">SIGNUP</button></a>
    </div>
    <center>
        
    <div class="box">
        <img src="logo.png" width="200" height="200"><br>
  <div class="container-1">
      <form action="u.html">
      <button class="btn">Search your location </button>
      </form>
          </div>
       
</div>
    </center>
     
    </body>
</html>